# packages in environment at /home/ccwei/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py36_0  
_libgcc_mutex             0.1                        main  
_py-xgboost-mutex         2.0                       cpu_0  
_r-mutex                  1.0.1               anacondar_1    conda-forge
_tflow_select             2.3.0                       mkl  
absl-py                   0.12.0           py36h06a4308_0  
aiohttp                   3.7.4            py36h27cfd23_1  
anaconda-client           1.7.2                    py36_0  
anaconda-navigator        2.0.3                    py36_0  
anyio                     2.2.0            py36h06a4308_1  
argon2-cffi               20.1.0           py36h27cfd23_1  
astor                     0.8.1            py36h06a4308_0  
astunparse                1.6.3                      py_0  
async-timeout             3.0.1            py36h06a4308_0  
async_generator           1.10             py36h28b3542_0  
attrs                     21.2.0             pyhd3eb1b0_0  
babel                     2.9.1              pyhd3eb1b0_0  
backcall                  0.2.0              pyhd3eb1b0_0  
backports                 1.0                pyhd3eb1b0_2  
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0  
backports.tempfile        1.0                pyhd3eb1b0_1  
backports.weakref         1.0.post1                  py_1  
basemap                   1.2.0            py36h856778e_4  
beautifulsoup4            4.9.3              pyha847dfd_0  
binutils_impl_linux-64    2.33.1               he6710b0_7  
binutils_linux-64         2.33.1              h9595d00_15  
blas                      1.0                         mkl  
bleach                    3.3.0              pyhd3eb1b0_0  
blinker                   1.4              py36h06a4308_0  
brotlipy                  0.7.0           py36h27cfd23_1003  
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.17.1               h27cfd23_0  
ca-certificates           2021.7.5             h06a4308_1  
cachetools                4.2.2              pyhd3eb1b0_0  
cairo                     1.16.0               hf32fb01_1  
certifi                   2020.6.20                pypi_0    pypi
cffi                      1.14.5           py36h261ae71_0  
chardet                   3.0.4           py36h06a4308_1003  
click                     8.0.1              pyhd3eb1b0_0  
clyent                    1.2.2                    py36_1  
conda                     4.10.3           py36h06a4308_0  
conda-build               3.21.4           py36h06a4308_0  
conda-content-trust       0.1.1              pyhd3eb1b0_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.7.3            py36h27cfd23_1  
conda-repo-cli            1.0.4              pyhd3eb1b0_0  
conda-token               0.3.0              pyhd3eb1b0_0  
conda-verify              3.4.2                      py_1  
contextvars               2.4                        py_0  
coverage                  5.5              py36h27cfd23_2  
cryptography              3.4.7            py36hd23ed53_0  
curl                      7.69.1               hbc83047_0  
cycler                    0.10.0                   py36_0  
cython                    0.29.23          py36h2531618_0  
dataclasses               0.8                pyh4f3eec9_6  
dbus                      1.13.18              hb2f20db_0  
decorator                 5.0.9              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
entrypoints               0.3                      py36_0  
expat                     2.4.1                h2531618_2  
filelock                  3.0.12             pyhd3eb1b0_1  
fontconfig                2.13.1               h6c09931_0  
freetype                  2.10.4               h5ab3b9f_0  
fribidi                   1.0.10               h7b6447c_0  
future                    0.18.2                   py36_1  
gast                      0.3.3                      py_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0               h553295d_15  
geos                      3.8.0                he6710b0_0  
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0               h553295d_15  
glib                      2.68.2               h36276a3_0  
glob2                     0.7                pyhd3eb1b0_0  
google-auth               1.30.1             pyhd3eb1b0_0  
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0  
google-pasta              0.2.0                      py_0  
graphite2                 1.3.14               h23475e2_0  
grpcio                    1.36.1           py36h2157cd5_1  
gsl                       2.4                  h14c3975_4  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0               h553295d_15  
h5py                      2.10.0           py36hd6299e0_1  
harfbuzz                  2.8.1                h6f93f22_0  
hdf5                      1.10.6               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.10               pyhd3eb1b0_0  
idna_ssl                  1.1.0            py36h06a4308_0  
immutables                0.15             py36h27cfd23_0  
importlib-metadata        3.10.0           py36h06a4308_0  
importlib_metadata        3.10.0               hd3eb1b0_0  
intel-openmp              2021.2.0           h06a4308_610  
ipykernel                 5.3.4            py36h5ca1d4c_0  
ipython                   7.16.1           py36h5ca1d4c_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.3              pyhd3eb1b0_1  
jedi                      0.17.0                   py36_0  
jinja2                    3.0.0              pyhd3eb1b0_0  
joblib                    1.0.1              pyhd3eb1b0_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.5                      py_0  
jsonschema                3.2.0                      py_2  
jupyter-packaging         0.7.12             pyhd3eb1b0_0  
jupyter_client            6.1.12             pyhd3eb1b0_0  
jupyter_core              4.7.1            py36h06a4308_0  
jupyter_server            1.4.1            py36h06a4308_0  
jupyterlab                3.0.14             pyhd3eb1b0_1  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.4.0              pyhd3eb1b0_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.4.3                         0  
keras-base                2.4.3                      py_0  
keras-preprocessing       1.1.2              pyhd3eb1b0_0  
kiwisolver                1.3.1            py36h2531618_0  
krb5                      1.17.1               h173b8e3_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libarchive                3.4.2                h62408e4_0  
libcurl                   7.69.1               h20c2e04_0  
libedit                   3.1.20210216         h27cfd23_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.14.0               h8c45485_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.9.0                h1ba5d50_1  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h1bed415_2  
libwebp-base              1.2.0                h27cfd23_0  
libxcb                    1.14                 h7b6447c_0  
libxgboost                1.3.3                h2531618_0  
libxml2                   2.9.10               hb55368b_3  
lz4-c                     1.9.3                h2531618_0  
make                      4.2.1                h1bed415_1  
markdown                  3.3.4            py36h06a4308_0  
markupsafe                2.0.1            py36h27cfd23_0  
matplotlib                3.3.2                    pypi_0    pypi
matplotlib-base           3.3.4            py36h62a2d02_0  
minisom                   2.2.5                    pypi_0    pypi
mistune                   0.8.4            py36h7b6447c_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he8ac12f_0  
mkl_fft                   1.3.0            py36h54f3939_0  
mkl_random                1.1.1            py36h0573a6f_0  
mplhep                    0.2.2                    pypi_0    pypi
multidict                 5.1.0            py36h27cfd23_2  
navigator-updater         0.2.1                    py36_0  
nbclassic                 0.2.6              pyhd3eb1b0_0  
nbclient                  0.5.3              pyhd3eb1b0_0  
nbconvert                 6.0.7                    py36_0  
nbformat                  5.1.3              pyhd3eb1b0_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.5.1              pyhd3eb1b0_0  
notebook                  6.4.0            py36h06a4308_0  
numpy                     1.19.2           py36h54aff64_0  
numpy-base                1.19.2           py36hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py36_0  
opencv3                   3.1.0                    py36_0    menpo
openssl                   1.1.1k               h27cfd23_0  
opt_einsum                3.3.0              pyhd3eb1b0_1  
packaging                 20.9               pyhd3eb1b0_0  
pandas                    1.1.5            py36ha9443f7_0  
pandoc                    2.12                 h06a4308_0  
pandocfilters             1.4.3            py36h06a4308_1  
pango                     1.45.3               hd140c19_0  
parso                     0.8.2              pyhd3eb1b0_0  
patchelf                  0.12                 h2531618_1  
pcre                      8.44                 he6710b0_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    7.2.0                    pypi_0    pypi
pip                       20.2.3                   pypi_0    pypi
pixman                    0.40.0               h7b6447c_0  
pkginfo                   1.7.0            py36h06a4308_0  
proj4                     5.2.0                he6710b0_1  
prometheus_client         0.10.1             pyhd3eb1b0_0  
prompt-toolkit            3.0.17             pyh06a4308_0  
protobuf                  3.14.0           py36h2531618_1  
psutil                    5.8.0            py36h27cfd23_1  
ptyprocess                0.7.0              pyhd3eb1b0_2  
py-lief                   0.10.1           py36h403a769_0  
py-xgboost                1.3.3            py36h06a4308_0  
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycosat                   0.6.3            py36h27cfd23_0  
pycparser                 2.20                       py_2  
pygments                  2.9.0              pyhd3eb1b0_0  
pyjwt                     1.7.1                    py36_0  
pyopenssl                 20.0.1             pyhd3eb1b0_1  
pyparsing                 2.4.7              pyhd3eb1b0_0  
pyproj                    1.9.6            py36h14380d9_0  
pyqt                      5.9.2            py36h05f1152_2  
pyrsistent                0.17.3           py36h7b6447c_0  
pyshp                     2.1.3              pyhd3eb1b0_0  
pysocks                   1.7.1            py36h06a4308_0  
python                    3.6.13               hdb3f193_0  
python-dateutil           2.8.1              pyhd3eb1b0_0  
python-libarchive-c       2.9                pyhd3eb1b0_1  
pytz                      2021.1             pyhd3eb1b0_0  
pyyaml                    5.4.1            py36h27cfd23_1  
pyzmq                     20.0.0           py36h2531618_1  
qt                        5.9.7                h5867ecd_1  
qtpy                      1.9.0                      py_0  
r-base                    3.6.1                haffb61f_2  
r-kohonen                 3.0.8             r36h29659fb_0  
r-mass                    7.3_51.3          r36h96ca727_0  
r-rcpp                    1.0.1             r36h29659fb_0  
r-som                     0.3_5.1           r36h29659fb_0  
readline                  8.1                  h27cfd23_0  
requests                  2.25.1             pyhd3eb1b0_0  
requests-oauthlib         1.3.0                      py_0  
ripgrep                   12.1.1                        0  
rsa                       4.7.2              pyhd3eb1b0_1  
ruamel_yaml               0.15.100         py36h27cfd23_0  
scikit-learn              0.24.2           py36ha9443f7_0  
scipy                     1.5.2            py36h0b6359f_0  
seaborn                   0.11.1             pyhd3eb1b0_0  
send2trash                1.5.0              pyhd3eb1b0_1  
setuptools                52.0.0           py36h06a4308_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0           py36h06a4308_0  
sniffio                   1.2.0            py36h06a4308_1  
soupsieve                 2.2.1              pyhd3eb1b0_0  
sqlite                    3.35.4               hdfb4753_0  
tensorboard               2.4.0              pyhc547734_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tensorflow                2.2.0           mkl_py36h5a57954_0  
tensorflow-base           2.2.0           mkl_py36hd506778_0  
tensorflow-estimator      2.5.0              pyh7b7c402_0  
termcolor                 1.1.0            py36h06a4308_1  
terminado                 0.9.4            py36h06a4308_0  
testpath                  0.4.4              pyhd3eb1b0_0  
threadpoolctl             2.1.0              pyh5ca1d4c_0  
tk                        8.6.10               hbc83047_0  
tktable                   2.10                 h14c3975_0  
tornado                   6.1              py36h27cfd23_0  
tqdm                      4.59.0             pyhd3eb1b0_1  
traitlets                 4.3.3                    py36_0  
typing-extensions         3.7.4.3              hd3eb1b0_0  
typing_extensions         3.7.4.3            pyh06a4308_0  
urllib3                   1.26.4             pyhd3eb1b0_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py36_1  
werkzeug                  1.0.1              pyhd3eb1b0_0  
wheel                     0.36.2             pyhd3eb1b0_0  
widgetsnbextension        3.5.1                    py36_0  
wrapt                     1.12.1           py36h7b6447c_1  
xgboost                   1.3.3            py36h06a4308_0  
xmltodict                 0.12.0                     py_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.2.5                h7b6447c_0  
yarl                      1.6.3            py36h27cfd23_0  
zeromq                    4.3.4                h2531618_0  
zipp                      3.4.1              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.9                haebb681_0  
